// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar_EG = {
    "app_name": "إنقذ حياة!",
    "home": "الصفحة الرئيسية",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "personal_info": "المعلومات الشخصية",
    "privacy_policy": "السياسة والخصوصية",
    "change_app_mode": "الوضع الليلي",
    "change_language": "تغيير اللغة",
    "account": "الحساب",
    "view_profile": "عرض الملف الشخصي",
    "important_numbers": "أرقام تهمك",
    "logout": "تسجيل الخروج",
    "ask_for_logout": "هل تريد تسجيل الخروج؟",
    "yes": "نعم",
    "no": "لا",
    "edit_profile": "تعديل بياناتك",
    "ask_for_edit_profile": "هل تريد تعديل بياناتك؟",
    "name": "الاسم",
    "address": "العنوان",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "l_e": "جنية",
    "save_changes": "حفظ التعديلات",
    "saving_changes": "جاري حفظ التعديلات",
    "search": "البحث",
    "add_your_problem": "أضف مشكلتك",
    "write_your_problem": "اكتب مشكلتك",
    "your_phone": "رقمك",
    "call_this_number": "هل تريد الاتصال بهذا الرقم؟",
    "required": "مطلوب",
    "need_donation": "بحاجة للتبرع",
    "hello": "مرحباً,",
    "blood_types": "فصائل الدم",
    "important_info": "معلومات تهمك!",
    "contact_us": "تواصل معنا",
    "hru": "كيف حالك اليوم؟",
    "last_donation_date": "أخر تبرع لك كان بتاريخ",
    "next_donation_date": "موعد تبرعك القادم",
    "blood_type": "فصيلة الدم",
    "password": "كلمة المرور",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "do_u_suffer": "هل تعاني من أمراض مزمنة؟",
    "choose": "أختر",
    "no_chronic_diseases": "لا توجد أمراض مزمنة",
    "anemia_diseases": "أمراض فقر الدم",
    "genetic_blood_diseases": "أمراض الدم الوراثية",
    "hepatitis": "إلتهاب الكبد الفيروسي ب - ج",
    "aids": "الإيدز - الملاريا - الزهري",
    "choose_blood_type": "أختر فصيلة الدم",
    "date_of_birth": "تاريخ الميلاد",
    "registering": "جاري تسجيل الحساب",
    "registered": "تم انشاء الحساب",
    "choose_app_language": "لغة التطبيق",
    "skip": "تخطي",
    "step": "الخطوة",
    "next": "التالي",
    "previous": "السابق",
    "no_data": "لا توجد بيانات متوفرة!",
    "cancer": "أمراض السرطان",
    "importance_of_donating": "أهمية التبرع",
    "every_three_seconds": "كل ثلاث ثوان هناك شخص يحتاج إلى نقل الدم.",
    "one_of_ten": "واحد من كل عشرة مرضى يدخلون المستشفى في حاجة إلى نقل الدم.",
    "your_blood": "دمك ينقذ أربعة أشخاص عند فصل مكوناته وليس شخصاً واحداً.",
    "refresh_blood":
        "تعيد عملية التبرع بالدم الحيوية والنشاط للجسم بسبب تجدد خلايا الدم.",
    "donor_can_get_results":
        "يمكن للمتبرع الحصول على نتائج فحوصات المسح الخاصة به، بما فيها فصيلة الدم.",
    "how_to_donate": "كيفية التبرع؟",
    "process_of_donating":
        "تتم عملية التبرع عن طريق جمع الدم في كيس يحتوي على مادة مانعة للتجلط متصل بأبرة معقمة تستعمل لمره واحدة فقط توصل من الوريد في الذراع، وتتم عملية التبرع بالدم في فترة زمنية تقريباً 5 - 10 دقائق في هذه الفترة يكون المتبرع تحت الرعاية الطبية المباشرة، ولكن تستغرق الزيارة بأكملها مدة تتراوح بين 15-20 دقيقة فقط.",
    "why_not_donating": "الأسباب التي تمنعك من التبرع؟",
    "reasons_prevent_donating":
        "1- جميع أنواع الأنيميا عدا أنيميا نقص الحديد.\n2- الأمرراض الصدرية المزمنة.\n3- إرتفاع الضغط المزمن.\n4- الإلتهاب الكبدي الفيروسي\n5- مرض البول السكري.\n6- حالات الفشل الكلوي.\n7- حالات تضخم الكبد.\n8- حالات التشنجات والصرع والإغماء المتكرر.\n9- زيادة أو نقص إفرازات الغدة الدرقية.\n10- الحمل.\n11- أمراض نزيف الدم.\n12- الأمراض الوراثية.\n13- الأمراض النفسية.\n14- أي عمليات خلال فترة ثلاثة أشهر.\n15- فقدان غير متوقع للوزن والشهية.\n16- عرق ليلى.\n17- سخونية ليلية.",
    "when_redonate": "متى يمكنني معاودة التبرع؟",
    "when_can_redonate":
        "ينصحى بالتبرع بالدم بعد مرور 6 أشهر من أخر تبرع ولكن يمكن التبرع  قبل ذلك في الفترة من 3-4 أشهر، ولكن يجب أن يكون المتبرع لائق طبياً.",
    "amount_of_blood_in_single_donate":
        "كمية الدم التي يتم أخذها في المرة الواحدة؟",
    "amount_of_blood":
        "يتم أخذ من 400 - 450 مليلتر، وهو ما يمثل حوالي 12/1 من حجم الدم الموجود داخل جسم كل إنسان، والذي يتراوح بين 5 - 6 لترات.",
    "find_hospital": "أعثر على مستشفى",
    "sub_find_hospital": "أعثر على المستشفيات القريبة منك",
    "find_donors": "أعثر على متبرعين",
    "sub_find_donors": "أعثر على متبرعين مطابقين لفصيلة الدم التي تحتاجها.",
    "control_app": "تحكم في إعدادات التطبيق.",
    "status": "الحالة",
    "sent": "تم الإرسال بنجاح!",
    "patient_name": "اسم المريض",
    "status_of_patient": "حالة المريض",
    "another_phone": "رقم آخر",
    "register_new_patient": "تسجيل بيانات المريض",
    "age": "السن",
    "hospital": "اسم المستشفى و عنوانها",
    "needed_blood": "عدد أكياس الدم المطلوبة",
    "submit": "تسجيل",
    "day": "اليوم",
    "month": "الشهر",
    "year": "السنة",
    "logged_out": "تم تسجيل الخروج!",
    "send_message": "إرسال رسالة",
    "sender": "الراسل",
    "your_message": "اكتب رسالتك هنا!",
    "logged_in": "تم تسجيل الدخول!",
    "search_for_donor": "ابحث عن متبرع",
    "history": "تاريخ تبرعاتك",
    "added_successfully": "تمت الإضافة بنجاح!",
    "add_new_donation": "أضف بيانات تبرعك الجديد",
    "donation_time": "وقت التبرع",
    "donation_date": "تاريخ التبرع",
    "donation_address": "مكان التبرع",
    "notes": "ملاحظات",
    "pick_date": "أختر التاريخ",
    "pick_time": "أختر الوقت",
    "edited_successfully": "تم التعديل بنجاح!",
    "deleted": "تم الحذف بنجاح!",
    "search_by": "ابحث بفصيلة الدم (مثال : -B )"
  };
  static const Map<String, dynamic> en_US = {
    "app_name": "Save Life!",
    "home": "Home",
    "settings": "Settings",
    "profile": "Profile",
    "personal_info": "Personal Info.",
    "privacy_policy": "Privacy & Policy",
    "change_app_mode": "Dark Mode",
    "change_language": "Change Language",
    "account": "Account",
    "view_profile": "View Profile",
    "important_numbers": "Important Numbers",
    "logout": "Logout",
    "ask_for_logout": "Logout?",
    "yes": "Yes",
    "no": "No",
    "edit_profile": "Edit Profile",
    "ask_for_edit_profile": "Do you want edit your profile data?",
    "name": "Name",
    "address": "Address",
    "phone": "Phone",
    "email": "E-Mail",
    "l_e": "L.E",
    "save_changes": "Save Changes",
    "saving_changes": "Saving Changes",
    "search": "Search",
    "add_your_problem": "Add your problem",
    "write_your_problem": "Write your problem",
    "your_phone": "Your Phone",
    "call_this_number": "Do you want call this number?",
    "required": "Required",
    "need_donation": "Need Donation",
    "hello": "Hi,",
    "blood_types": "Blood Types",
    "important_info": "Important Info.!",
    "contact_us": "Contact Us",
    "hru": "How are you today?",
    "last_donation_date": "Last donation was at",
    "next_donation_date": "Your Next Donation",
    "blood_type": "Blood type",
    "password": "Password",
    "login": "Login",
    "register": "Register",
    "do_u_suffer": "Do you suffer from chronic diseases?",
    "choose": "Choose",
    "no_chronic_diseases": "No chronic diseases",
    "anemia_diseases": "Anemia diseases",
    "genetic_blood_diseases": "Genetic blood diseases",
    "hepatitis": "Hepatitis C and B",
    "aids": "AIDS - Malaria - Syphilis",
    "choose_blood_type": "Choose blood type",
    "date_of_birth": "Date of Birth",
    "registering": "Registering account",
    "registered": "Registered Successfully",
    "choose_app_language": "App language",
    "skip": "Skip",
    "step": "Step",
    "next": "Next",
    "previous": "Previous",
    "no_data": "No data right now!",
    "cancer": "Canser Diseases",
    "importance_of_donating": "Importance of donating",
    "every_three_seconds":
        "Every three seconds someone needs a blood transfusion.",
    "one_of_ten":
        "One in ten patients admitted to hospital needs a blood transfusion.",
    "your_blood":
        "Your blood saves four people by separating its components, not one person.",
    "refresh_blood":
        "The process of donating blood restores vitality and activity to the body due to the renewal of blood cells.",
    "donor_can_get_results":
        "The donor can obtain the results of his own screening tests, including blood type.",
    "how_to_donate": "How to donate?",
    "process_of_donating":
        "The donation process is done by collecting blood in a bag containing an anti-coagulant substance connected to a sterile needle used for one time only delivered from a vein in the arm, and the blood donation process takes place in a period of time approximately 5-10 minutes during this period the donor is under direct medical care, but The entire visit takes only 15-20 minutes.",
    "why_not_donating": "The reasons prevent you from donating?",
    "reasons_prevent_donating":
        "1- All types of anemia except iron deficiency anemia.\n2- Chronic chest diseases.\n3- Chronic high blood pressure.\n4- Viral hepatitis\n5- Diabetes mellitus.\n6- Cases of kidney failure.\n7- Cases of hepatomegaly.\n8- Cases of convulsions, epilepsy and frequent fainting.\n9- Increase or decrease of thyroid secretions.\n10- Pregnancy.\n11- Hemorrhagic diseases.\n12- Genetic diseases.\n13- Psychiatric diseases.\n14- Any operations during a period of three months.\n15- Unexpected loss of weight and appetite.\n16- Night sweats.\n17- Nocturnal hotness.",
    "when_redonate": "When can I donate again?",
    "when_can_redonate":
        "It is recommended to donate blood after 6 months of the last donation, but it is possible to donate before that in the period of 3-4 months, but the donor must be medically fit.",
    "amount_of_blood_in_single_donate": "How much blood is taken at one time?",
    "amount_of_blood":
        "It is taken from 400 - 450 milliliters, which represents about 1 / 12 of the volume of blood inside the body of each person, which ranges between 5 - 6 liters.",
    "find_hospital": "Find Hospital",
    "sub_find_hospital": "Find near hospitals to you",
    "find_donors": "Find Donors",
    "sub_find_donors": "Find donors matching the blood type you need.",
    "control_app": "Control app settings.",
    "status": "Status",
    "sent": "Sent Successfully!",
    "patient_name": "Patient name",
    "status_of_patient": "Status of the patient",
    "another_phone": "Another phone",
    "register_new_patient": "Register patient data",
    "age": "Age",
    "hospital": "Hospital name and address",
    "needed_blood": "Number of required blood bags",
    "submit": "Submit",
    "day": "Day",
    "month": "Month",
    "year": "Year",
    "logged_out": "Logged out!",
    "send_message": "Send Message",
    "sender": "Sender",
    "your_message": "Write your message here!",
    "logged_in": "Logged In Successfully!",
    "search_for_donor": "Search for donor",
    "history": "Your donations history",
    "added_successfully": "Added Successfully!",
    "add_new_donation": "Add your new donation data",
    "donation_time": "Donation Time",
    "donation_date": "Donation Date",
    "donation_address": "Donation Address",
    "notes": "Notes",
    "pick_date": "Pick Date",
    "pick_time": "Pick Time",
    "edited_successfully": "Edited Successfully!",
    "deleted": "Deleted Successfully!",
    "search_by": "Search by blood type (example :-B)"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar_EG": ar_EG,
    "en_US": en_US
  };
}
