// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_EG = {
  "app_name": "إنقذ روح!",
  "home": "الصفحة الرئيسية",
  "settings": "الإعدادات",
  "profile": "الملف الشخصي",
  "personal_info": "المعلومات الشخصية",
  "privacy_policy": "السياسة والخصوصية",
  "change_app_mode": "الوضع الليلي",
  "change_language": "تغيير اللغة",
  "account": "الحساب",
  "view_profile": "شوف صفحتك الشخصية",
  "important_numbers": "أرقام تهمك",
  "logout": "تسجيل الخروج",
  "ask_for_logout": "هل تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "edit_profile": "تعديل بياناتك",
  "ask_for_edit_profile": "هل تريد تعديل بياناتك؟",
  "name": "الاسم",
  "address": "العنوان",
  "phone": "الهاتف",
  "email": "البريد الإلكتروني",
  "l_e": "جنية",
  "save_changes": "حفظ التعديلات",
  "saving_changes": "جاري حفظ التعديلات",
  "search": "البحث",
  "add_your_problem": "أضف مشكلتك",
  "write_your_problem": "اكتب مشكلتك",
  "your_phone": "رقمك",
  "call_this_number": "هل تريد الاتصال بهذا الرقم؟",
  "required": "مطلوب",
  "need_donation": "محتاجون للتبرع",
  "hello": "مرحباً بك، ",
  "blood_types": "فصائل الدم",
  "important_info": "معلومات تهمك!",
  "contact_us": "تواصل معنا",
  "hru": "كيف حالك اليوم؟",
  "last_donation_date": "أخر تبرع لك كان بتاريخ",
  "next_donation_date": "موعد التبرع القادم",
  "blood_type": "فصيلة الدم",
  "password": "كلمة المرور",
  "login": "تسجيل الدخول",
  "register": "تسجيل",
  "do_u_suffer": "هل تعاني من أمراض مزمنة؟",
  "choose": "أختر",
  "no_chronic_diseases": "لا توجد أمراض مزمنة",
  "anemia_diseases": "أمراض فقر الدم",
  "genetic_blood_diseases": "أمراض الدم الوراثية",
  "hepatitis": "إلتهاب الكبد الفيروسي ب - ج",
  "aids": "الإيدز - الملاريا - الزهري",
  "canser": "أمراض السرطان",
  "choose_blood_type": "أختر فصيلة الدم",
  "date_of_birth": "تاريخ الميلاد",
  "registering": "جاري تسجيل الحساب",
  "registered": "تم انشاء الحساب",
  "choose_app_language": "اختر لغة التطبيق"
};
static const Map<String,dynamic> en_US = {
  "app_name": "Save a Soul!",
  "home": "Home",
  "settings": "Settings",
  "profile": "Profile",
  "personal_info": "Personal Info.",
  "privacy_policy": "Privacy & Policy",
  "change_app_mode": "Dark Mode",
  "change_language": "Change Language",
  "account": "Account",
  "view_profile": "View Profile",
  "important_numbers": "Important Numbers",
  "logout": "Logout",
  "ask_for_logout": "Logout?",
  "yes": "Yes",
  "no": "No",
  "edit_profile": "Edit Profile",
  "ask_for_edit_profile": "Do you want edit your profile data?",
  "name": "Name",
  "address": "Address",
  "phone": "Phone",
  "email": "E-Mail",
  "l_e": "L.E",
  "save_changes": "Save Changes",
  "saving_changes": "Saving Changes",
  "search": "Search",
  "add_your_problem": "Add your problem",
  "write_your_problem": "Write your problem",
  "your_phone": "Your Phone",
  "call_this_number": "Do you want call this number?",
  "required": "Required",
  "need_donation": "Need Donations",
  "hello": "Hello, ",
  "blood_types": "Blood Types",
  "important_info": "Important Info.!",
  "contact_us": "Contact Us",
  "hru": "How are you today?",
  "last_donation_date": "Last donation was at",
  "next_donation_date": "Next donation at",
  "blood_type": "Blood type",
  "password": "Password",
  "login": "Login",
  "register": "Register",
  "do_u_suffer": "Do you suffer from chronic diseases?",
  "choose": "Choose",
  "no_chronic_diseases": "No chronic diseases",
  "anemia_diseases": "Anemia diseases",
  "genetic_blood_diseases": "Genetic blood diseases",
  "hepatitis": "Hepatitis C and B",
  "aids": "AIDS - Malaria - Syphilis",
  "canser": "Canser Diseases",
  "choose_blood_type": "Choose blood type",
  "date_of_birth": "Date of Birth",
  "registering": "Registering account",
  "registered": "Registered Successfully",
  "choose_app_language": "Choose app language"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_EG": ar_EG, "en_US": en_US};
}
